-- Initial benchmarks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hrc-benchmarks
version:             0.1.0.0
synopsis:            Benchmarks for Intel Labs Haskell Research Compiler
homepage:            https://github.com/IntelLabs/flrc
license:             Other
license-file:        LICENSE
author:              Paul H. Liu
maintainer:          hai.liu@intel.com
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library 
  hs-source-dirs:      src
  build-depends:       base >=4.6 && <4.7, time >=1.4 && <1.5
  exposed-modules:     Harness
  default-language:    Haskell2010

executable 1d-convolution
  main-is:             1d-convolution.hs
  build-depends:       base, repa, hrc-benchmarks
  hs-source-dirs:      1d-convolution
  default-language:    Haskell2010

executable 2d-convolution
  main-is:             2d-convolution.hs
  build-depends:       base, repa, hrc-benchmarks
  hs-source-dirs:      2d-convolution
  default-language:    Haskell2010

executable 7pt-stencil
  main-is:             7pt-stencil.hs
  build-depends:       base, repa, hrc-benchmarks
  hs-source-dirs:      7pt-stencil
  default-language:    Haskell2010

executable backprojection
  main-is:             backprojection.hs
  build-depends:       base, repa, deepseq, hrc-benchmarks
  hs-source-dirs:      backprojection
  default-language:    Haskell2010

executable blackscholes
  main-is:             blackscholes.hs
  build-depends:       base, repa, deepseq, hrc-benchmarks
  hs-source-dirs:      blackscholes
  default-language:    Haskell2010

executable libor
  main-is:             libor.hs
  build-depends:       base, repa, primitive, vector, hrc-benchmarks
  hs-source-dirs:      libor
  default-language:    Haskell2010

executable nbody
  main-is:             nbody.hs
  build-depends:       base, repa, deepseq, hrc-benchmarks
  hs-source-dirs:      nbody
  default-language:    Haskell2010

executable treesearch
  main-is:             treesearch.hs
  build-depends:       base, repa, mersenne-random, vector, hrc-benchmarks
  hs-source-dirs:      treesearch
  default-language:    Haskell2010

executable vr
  main-is:             vr.hs
  build-depends:       base, repa, vector, hrc-benchmarks
  hs-source-dirs:      vr
  default-language:    Haskell2010

